#######
##
datasource.driverClassPath: d:/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
datasource.driverClass: com.mysql.jdbc.Driver
datasource.jdbcUrl: jdbc:mysql://192.168.56.97/cigdc_yiche
datasource.user: root
datasource.password: xyj2016
targetProject: src/main/java
modulePackage: com.yiche.psc.rpse.neo4jTools.common.domain.po
daoMapperPackage: com.yiche.psc.rpse.neo4jTools.common.domain.dao
xmlTargetProject: src/main/resources
sqlMapperPackage: mapper