
#
datasource.driverClass=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://192.168.56.97/cigdc_yiche?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
datasource.user=root
datasource.password=xyj2016

# 
sid=hera

#Dictionary Config
dictionary.config.file=dict.properties
dictionary.segment.enableAllNamedEntityRecognize=false
dictionary.segment.enableTranslatedNameRecognize=false
dictionary.segment.enableJapaneseNameRecognize=false
dictionary.segment.enableNameRecognize=false
dictionary.segment.enableOrganizationRecognize=false
dictionary.segment.enablePlaceRecognize=false

dictionary.segment.enableCustomDictionary=true
dictionary.segment.enableNumberQuantifierRecognize=true
dictionary.segment.enableIndexMode=false
dictionary.segment.enablePartOfSpeechTagging=true
dictionary.segment.enableOffset=true
dictionary.segment.enableMultithreading=true
dictionary.segment.enableMultithreadingNumber=10
dictionary.segment.enableClassfy=true


dictionary.root.path=D:/Idea_workplace/semantics-engine/segmentation-words/data/
PrivativeWords=sentiment/Privative_ZH.txt
dictionary.sentiment.PositiveObjectiveWords=sentiment/PosObjective_EN.txt,sentiment/PosObjective_ZH.txt
dictionary.sentiment.PositiveSubjectiveWords=sentiment/PosSubjective_EN.txt,sentiment/PosSubjective_ZH.txt
dictionary.sentiment.NegativeObjectiveWords=sentiment/NegObjective_EN.txt,sentiment/NegObjective_ZH.txt
dictionary.sentiment.NegativeSubjectiveWords=sentiment/NegSubjective_EN.txt,sentiment/NegSubjective_ZH.txt
dictionary.sentiment.LevelWords=sentiment/Level_EN.txt,sentiment/Level_ZH.txt
dictionary.sentiment.PropositionWords=sentiment/Proposition_EN.txt,sentiment/Proposition_ZH.txt

dictionary.sentiment.PostiveObjectiveScore=1
dictionary.sentiment.PostiveSubjectiveScore=1
dictionary.sentiment.NegtiveObjectiveScore=-1
dictionary.sentiment.NegtiveSubjectiveScore=-1
dictionary.sentiment.Level1Score=1
dictionary.sentiment.Level2Score=0.9
dictionary.sentiment.Level3Score=0.8
dictionary.sentiment.Level4Score=0.7
dictionary.sentiment.Level5Score=0.6
dictionary.sentiment.Level6Score=0.5
dictionary.sentiment.PropositionScore=1.0
dictionary.sentiment.DenyScore=-1.0


#Model Config
word2vec.model.path=model/vector.mod

#thrift config
#client
thrift.client.dictionaryClient.name=dictionaryClient
thrift.client.dictionaryClient.upstreamAddr=127.0.0.1:9090
thrift.client.dictionaryClient.configfile=conf/thrift-rpc-dictionaryClient.properties
thrift.client.dictionaryClient.registerFlag=true
thrift.client.dictionaryClient.isMulti=true
thrift.client.dictionaryClient.nonBlockFlag=true
#service
thrift.service.dictionaryService.name=dictionaryService
thrift.service.dictionaryService.configfile=thrift-rpc.properties
thrift.service.dictionaryService.transportFactoryName=TTransportFactory
thrift.service.dictionaryService.protocolFactoryName=TBinaryProtocol
thrift.service.dictionaryService.serverType=threadselector
thrift.service.dictionaryService.registerFlag=false

#ES ≈‰÷√
#es.servers:192.168.70.191:9300
es.servers:192.168.55.91:9300,192.168.55.93:9300
es.search.timeout:10000
es.cluster.name:ESCluster
es.car.index=car_info
es.showcar.index=car_info_show
#es.car.type.brand:brand
es.car.type.model:model
es.car.type.style:style
es.car.type.showstyle:style

codis.addr:10.10.10.64:3000
#
codis.maxactive:200
codis.maxidle:10

# redis
redis.addr:10.10.10.64:3000
redis.maxActive=100
redis.maxIdle=10

beanstalkd.addr: 10.10.8.103:11301,10.10.8.103:11302,10.10.8.103:11303
beanstalkd.connecttimeout:200


mongo.addr:10.10.33.72:27017

memcache.addr:10.10.10.169:11211 10.10.10.169:11211

rocketmq.addr:10.0.50.150:9876
rocketmq.group:mq_test
rocketmq.extend.addr:10.0.50.150:9876
rocketmq.extend.group:extend_mq_test


