
#
datasource.driverClass.mysql=com.mysql.jdbc.Driver
datasource.jdbcUrl.mysql=jdbc:mysql://192.168.56.97/cigdc_yiche?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
datasource.user.mysql=root
datasource.password.mysql=xyj2016

datasource.driverClass.neo4j=org.neo4j.jdbc.Driver
datasource.jdbcUrl.neo4j=jdbc:neo4j:bolt://192.168.56.162:7687
datasource.user.neo4j=weiqiang
datasource.password.neo4j=12345678
# 
sid=hera


#ES ≈‰÷√
#es.servers:192.168.70.191:9300
es.servers:192.168.55.91:9300,192.168.55.93:9300
es.search.timeout:10000
es.cluster.name:ESCluster
es.car.index=car_info
es.showcar.index=car_info_show
#es.car.type.brand:brand
es.car.type.model:model
es.car.type.style:style
es.car.type.showstyle:style


